###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4cd349dbd6dab3d14b809e57d89d13d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:8889/pdf_generator?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1234
###< lexik/jwt-authentication-bundle ###

###> gotenberg ###
GOTENBERG_URI=https://demo.gotenberg.dev/forms/chromium/convert/url
SYMFONY_API=http://127.0.0.1:8000/
###> gotenberg ###